<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GovMT Styleguide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="styleguide-header styleguide-dark-theme">
         <a href="#styleguide-body" class="styleguide-header__logo"><img src="http://i.imgur.com/GsZOPgJ.png" alt="GovMT Logo"></a>
         <div class="styleguide-menu-toggle pull-right ion-navicon"></div>
   </div>
   <div class="styleguide-sidebar styleguide-dark-theme">
      <ul>
         <li><a href="#styleguide-body"><img src="http://i.imgur.com/GsZOPgJ.png" alt="GovMT Logo" class="styleguide-logo max-width-150"></a></li>
         <li><a href="#typography">Typography</a></li>
         <li><a href="#colours">Colours</a></li>
         <li><a href="#tables">Tables</a></li>
         <li><a href="#forms">Forms</a></li>
         <li><a href="#buttons">Buttons</a></li>
      </ul>
   </div>
  <div id="styleguide-body" class="styleguide-body container py8">
   <h2 class="styleguide-heading text-center mb4">GovMT Styleguide</h2>
   <h3 id="typography" class="styleguide-heading">Typography</h3>
   <h1>Header 1</h1>
   <h2>Header 2</h2>
   <h3>Header 3</h3>
   <h4>Header 4</h4>
   <h5>Header 5</h5>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem magni iste omnis odio, vel similique odit adipisci et, nisi <a href="">click here</a>, doloribus nobis? Possimus, architecto, ut? Voluptas consequuntur, iure atque!</p>
   <h3 id="colours" class="styleguide-heading">Colours</h3>
   <div class="colours-container row">
      <div class="col-xs-4">
         <div class="styleguide-colour primary-colour">
         </div>
         <div class="colour-name">
            Primary
         </div>
      </div>
      <div class="col-xs-4">
         <div class="styleguide-colour secondary-colour">
         </div>
         <div class="colour-name">
            Secondary
         </div>
      </div>
      <div class="col-xs-4">
         <div class="styleguide-colour accent-colour">
         </div>
         <div class="colour-name">
            Accent
         </div>
      </div>
   </div>
   <h3 id="tables" class="styleguide-heading">Tables</h3>
   <table class="width-100">
      <tr>
         <th>Name</th>
         <th>Age</th>
         <th>Gender</th>
      </tr>
      <tr>
         <td>John</td>
         <td>22</td>
         <td>Male</td>
      </tr>
      <tr>
         <td>Mary</td>
         <td>30</td>
         <td>Female</td>
      </tr>
   </table>
   <h3 id="forms" class="styleguide-heading">Forms</h3>
   <form action="" class="row">
      <ul class="form-items col-xs-12 col-sm-6">
         <li>
            <label for="first-input">Username</label>
            <input type="text" id="first-input" />
         </li>
         <li>
            <label for="second-input">Password</label>
            <input type="password" id="second-input" />            
         </li>
         <li>
            <input type="radio" name="fruit" value="banana" checked>Banana<br>
         </li>
         <li>
            <input type="radio" name="fruit" value="apple">Apple<br>
         </li>
         <li>
            <input type="radio" name="fruit" value="strawberry">Strawberry<br>
         </li>
         <li class="list-inline">
            <input type="radio" name="vegetable" value="Carrot" checked> Carrot
            <input type="radio" name="vegetable" value="Cucumber"> Cucumber
            <input type="radio" name="vegetable" value="Tomato"> Tomato
         </li>
         <li class="list-inline">
            <input type="checkbox" name="vehicle" value="Bike" checked> I have a bike
            <input type="checkbox" name="vehicle" value="Car"> I have a car
         </li>
      </ul>
   </form>
   <h3 id="buttons" class="styleguide-heading">Buttons</h3>
   <a href="#0" class="button">Default</a>
   <a href="#0" class="button--inverse">Inverse</a>
   <a href="#0" class="button--positive">Positive</a>
   <a href="#0" class="button--negative">Negative</a>
   <a href="#0" class="button--neutral">Neutral</a>
   
   <br />
   <button class="button">button</button>
   <button class="button" disabled>disabled</button>
   <div class="button">div</div>
   <a href="" class="button">anchor</a>
   <br />
   <a href="" class="button width-100 max-width-150 text-center">Fixed Width</a>
   <a href="" class="button block">Dynamic Width Length</a>
   <h3 class="styleguide-heading">Images</h3>
   <img src="http://cdn.pcwallart.com/images/snowy-mountains-at-night-wallpaper-2.jpg" alt="Mountain at Night" class="mb1" />
   <div class="row">
      <div class="col-xs-6">
         <img src="http://cdn.ukc2.com/i/264997.jpg" alt="Mountain at Day" />
      </div>
      <div class="col-xs-3">
         <img src="http://www.boredart.com/wp-content/uploads/2016/01/mountain-photography-4.jpg" alt="Mountain Chill" />
      </div>
      <div class="col-xs-3">
         <img src="http://images.fineartamerica.com/images/artworkimages/mediumlarge/1/sunset-huangshan-mountain-eggers--photography.jpg" alt="Mountain in China" />
      </div>
   </div>
   
   

</div>

<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

<script>
   $('.styleguide-menu-toggle, .styleguide-sidebar li a').on('click', function(){
    $('.styleguide-sidebar').toggleClass('styleguide-sidebar--open');
});

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
</script>



</body>
</html>
